# PortSip-iOS

./: .gitattributes  .gitignore  PortSip-iOS.sln
App/: AppDelegate.cs  Info.plist  Main.cs  PortSip-iOS.App.csproj  SceneDelegate.cs
Bindings/: ApiDefinition.cs  PortSip-iOS.Bindings.csproj  StructsAndEnums.cs
Lib/: IPortSIPEvents.cs  IPortSIPLib.cs  PortSIPEnums.cs  PortSip-iOS.Lib.csproj
